<relaton-collection xmlns="https://open.ribose.com/relaton-xml"><title>TC-PUBLISH</title><contributor><role type='author'/><organization><name>CalConnect</name></organization></contributor><relation type='partOf'><bibdata type="standard">
  <title format="text/plain" language="en">ISO/CalConnect Partner Standards Development Organization (PSDO) Cooperation Agreement</title>
  <uri type="xml">documents/cc-10010.xml</uri>
  <uri type="pdf">documents/cc-10010.pdf</uri>
  <uri type="doc">documents/cc-10010.doc</uri>
  <uri type="html">documents/cc-10010.html</uri>
  <uri type="rxl">documents/cc-10010.rxl</uri>
  <docidentifier type="csd">CC/FDS 10010:2019</docidentifier>
  <docnumber>10010</docnumber>
  <date type="published">
    <on>2019-01-18</on>
  </date>
  <contributor>
    <role type="author"/>
    <organization>
      <name>CalConnect</name>
    </organization>
  </contributor>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>CalConnect</name>
    </organization>
  </contributor>
  <edition>1</edition>
  <version>
    <revision-date>2019-01-18</revision-date>
  </version>
  <language>en</language>
  <script>Latn</script>
  <status>
    <stage>final-draft</stage>
  </status>
  <copyright>
    <from>2019</from>
    <owner>
      <organization>
        <name>CalConnect</name>
      </organization>
    </owner>
  </copyright>
</bibdata></relation>
</relaton-collection>
